{
  "name": "pusherpoll",
  "version": "1.0.0",
  "description": "Real time polling app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Raylie",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pusher": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
